<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Indo Asian Metta Foundation </title>
    <meta name="description" content="IndoAsianMettaFoundation">
    <meta name="keywords" content="IndoAsianMettaFoundation">
    <meta name="robots" content="index, follow">
    <meta name="language" content="EN">

    <script src="https://code.jquery.com/jquery.js"></script>

    <title> IndoAsianMettaFoundation</title>

    <link href="./js/skdslider/skdslider.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">


    <!-- Google fonts - Roboto -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="./js/skdslider/skdslider.min.js"></script>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content-container {
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-image: url('./images/header.png');
            height: 15em;
            display: flex;
            z-index: 999;
        }

        .logo-container {
            flex: 0.5;
            /* border: 1px solid #111; */
        }

        .logo {
            width: 250px;
            height: 200px;
            /* border: 1px solid #111; */
            margin-left: 2em;
            margin-top: 1rem;
        }

        .logo-text-1 {
            color: yellow;
            font-size: 60px;
            text-align: center;
        }

        .logo-text-2 {
            color: #fff;
            text-align: center;
            font-size: 15px;
            /* margin-top: -40px; */
        }

        .logo-text-3 {
            color: #fff;
            padding-top: 15px;
            padding-left: 10px;
        }

        .top-nav-menu-container {
            display: flex;
        }

        .nav-mobile {
          display: none;
        }

        .nav-container {
            display: block;
            /* border: 1px solid red; */
            width: 100%;
            overflow: hidden;
           padding-top: 1rem;

        }

        .mobile-view-menu{
          display: none;
        }

        .mobile-view-menu-2{
          display: none;
        }

        .nav-container-1 {
            /* border: 1px solid yellow; */
            width: 300px;
            float: left;
            margin-top: -10px;
        }

        .nav-container-2 {
            /* border: 1px solid blue; */
            width: 300px;
            float: left;
            line-height: 1;
            border-left: 10px solid rgb(127, 72, 14);
        }

        .nav-container-3 {
            /* border: 1px solid green; */
            width: 40%;
            /* float: left; */
            display: flex;
            margin-top: 0rem;
        }

        .top-nav-menu {
            display: flex;
            flex-wrap: wrap;
        }

        .top-nav-menu li {
            padding: 12px;
            list-style-type: none;
        }

        .top-nav-menu li a {
            text-decoration: none;
            color: brown;
        }

        .bottom-nav-menu-container {
            display: flex;
            /* border: 1px solid blue; */
            width: 100%;
            border-top: 3px solid #fff;
        }

        .top-nav-menu2 {
            display: flex;
            margin-top: 8px;
            flex-wrap: wrap;
            gap: 8px;
        }

        .top-nav-menu2 li {
            list-style-type: none;
            padding-left: 20px;

        }

        .top-nav-menu2 li a {
            text-decoration: none;
            color: #fff;
        }

        .skdslider {
            margin-top: -100px;
        }

        .hero-slider {

            width: 100%;
            display: block;
            height: 500px;
            margin-top: -50px;
            z-index: -1;
            position: relative;

        }

        .hero-slider img {
            width: 100%;

        }

        .welcome-container {
            background-image: url('./images/slider-footer.png');
            height: 200px;
            margin-top: -130px;
            opacity: 1;
            z-index: 0;
        }

        .welcome-title {
            font-size: 40px;
            color: rgb(160, 106, 7);
            padding-top: 120px;
            padding-left: 100px;
        }
       

        #slider {
            margin-top: 100px;
        }

        /* new article */

        




/* footer */
        footer {
            width: 100%;
            display: block;
            height: 50px;
            border: 1px solid yellow;
        }
        .footer-text {
            text-align: center;
        }
      
        .link-card {
            background-color: yellow;
            width: 400px;
            text-align: center;
        }
        .sm-btn {
            padding: 10px;
            font-size: 20px;
        }

        .welcome-title {
    padding-top: 0px;
}

        @media (max-width: 1150px) {
          .logo {
      width: 150px;
            height: 150px;
    }

    .nav-container-1 {
            width: auto;
            float: left;
            margin-top: -10px;
        }

        .logo-text-1 {
            color: yellow;
            font-size: 40px;
            text-align: center;
        }
        .logo-text-2 {
            font-size: 1rem;
        }

        .nav-container-2 {
            width: auto;
            float: left;
            line-height: 1;
            border-left: 5px solid rgb(127, 72, 14);
            margin-left: 0.5rem;
        }

        .logo-text-3 {
          font-size: 1.75rem;
    padding-top: 6px;
    padding-left: 5px;
    padding-bottom: 0px;
        }

        .skdslider {
          margin-top: -75px;
        }

        .top-nav-menu li {
    padding: 6px;
    list-style-type: none;
}

.welcome-container {
    margin-top: -75px;
    padding-bottom: 1rem;
}
.welcome-title {
    padding-top: 95px;
}

        }

        @media (max-width: 775px) {

          .nav-mobile {
        display: flex;
        flex-direction: column;
    }

    header {
            height: auto;
            display: flex;
            z-index: 999;
            margin-bottom: 6.25rem;
        }

    .logo {
      width: 50px;
            height: 50px;
    }
    .nav-container-1 {
            width: 300px;
            float: left;
            margin-top: 0px;
        }

    .logo-text-1 {
            font-size: 2rem;
    }

    .logo-text-2 {
            font-size: 12px;
        }


        .nav-container-2 {
            width: 300px;
            float: left;
            line-height: 1;
            border-left: 3px solid rgb(127, 72, 14);
        }

        .logo-text-3 {
          font-size: 1.75rem;
    padding-top: 6px;
    padding-left: 5px;
    padding-bottom: 6px;
        }

        .nav-container-3 {
          width: auto;
          margin-top: 1rem;
          z-index: 999;
        }

        .mobile-view-menu {
          display: block;
          cursor: pointer;
          margin-right: 0.6rem;
        }

        .mobile-view-menu-2 {
          display: block;
          cursor: pointer;
          margin-right: 0.6rem;
        }


        .top-nav-menu {
          display: none;
}

.top-nav-menu2 {
  display: none;
}


.bottom-nav-menu-container {
  display: flex;
    width: 90%;
            border-top: none;
            background-color: white;
            padding: 0.5rem 1rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
}

.slide-navs{
          display: none;
        }
        /* welcome */

          .welcome-container {
            background: lightyellow;
            height: auto;
            text-align: center;
            margin-top: 0px;
            opacity: 1;
            z-index: 0;
        }

        .welcome-title {
          font-size: 1.75rem;
            color: black;
            padding-top: 0px;
            padding-left: 0px;
            padding: 2rem;
        }

        .topNavList {
          display: flex;
          flex-direction: column;
          position: absolute;
          background-color: white;
          right: 10px;
          top: 3.5rem;
          padding-left: 1rem;
        }

        .topNavList li{
          border-bottom: 1px solid lightgray;
          cursor: pointer;
        }
        .topNavList li a{
          color: black;
        }

        .btmNavList {
          display: flex;
          flex-direction: column;
          position: absolute;
          background-color: white;
          left: 5.15rem;
          top: 7rem;
          padding-left: 1rem;
          z-index: 999;
        }

        .mobile-view-menu-2 {
          cursor: pointer;
        }

        .btmNavList li{
          border-bottom: 1px solid lightgray;
          cursor: pointer;
          width: 150px;
    padding: 0.25rem;
        }

        .btmNavList li a{
          color: black;
          font-size: 0.75rem;
        }
        }

        @media (max-width: 600px) {

          .logo {
      width: 30px;
            height: 30px;
    }
          .nav-container-1 {
            width: auto;
            margin-left: 0.5rem;
            
        }

    .logo-text-1 {
            font-size: 1rem;
    }

    .logo-text-2 {
            font-size: 10px;
        }

        .nav-container-2 {
            width: auto;
            float: left;
            margin-left: 0.5rem;
            line-height: 1;
            border-left: 3px solid rgb(127, 72, 14);
        }

        .logo-text-3 {
          font-size: 1rem;
    padding-top: 6px;
    padding-left: 5px;
    padding-bottom: 6px;
        }

        .mobile-view-menu {
          position: absolute;
          right: 0.2rem;
        }


        
        .topNavList {
         
          
        }

        .welcome-title {
          font-size: 1.25rem;
        }
        }
    </style>
</head>

<body>
    <div class="content-container" >
    <header>
        <div class="logo-container">
            <img src="./images/logo/logo.png" class="logo" />
        </div>
        <div class="nav-container">
            <div class="top-nav-menu-container">
                <div class="nav-container-1">
                    <h1 class="logo-text-1"> IAMF</h1>
                    <p class="logo-text-2"><i> Morality and Widsom Lead to Success </i></p>
                </div>
                <div class="nav-container-2">
                    <h1 class="logo-text-3"> Indo - Asian <br /> Metta Foundation </h1>
                </div>

                <div class="nav-container-3 ">
                  <div class="mobile-view-menu"><img src="./images/menu.png" alt=""></div>
                    <ul class="top-nav-menu ">
                        <li>
                            <a href="/"> Economic Recovery Fund</a>
                        </li>
                        <li>
                            <a href="/"> News</a>
                        </li>
                        <li>
                            <a href="/"> Events</a>
                        </li>
                        <li>
                            <a href="/"> Gallery</a>
                        </li>
                        <li>
                            <a href="/"> Downloads</a>
                        </li>
                        <li>
                            <a href="/"> Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-nav-menu-container ">
              <div class="mobile-view-menu-2"><img src="./images/menu.png" alt=""></div>
                <ul class="top-nav-menu2">
                    <li>
                        <a href="/"> Home</a>
                    </li>
                    <li>
                        <a href="/"> About Us</a>
                    </li>
                    <li>
                        <a href="/"> Institutions</a>
                    </li>
                    <li>
                        <a href="/"> Activities</a>
                    </li>
                    <li>
                        <a href="/"> Competitions</a>
                    </li>
                    <li>
                        <a href="/"> Examinations</a>
                    </li>
                    <li>
                        <a href="/"> Publications</a>
                    </li>
                    <li>
                        <a href="/"> Projects</a>
                    </li>
                    <li>
                        <a href="/"> Library</a>
                    </li>
                </ul>
            </div>
        </div> <!-- end of nav container-->
    </header>

    <div id="heroSlider" class="hero-slider">
        <div class="slide">
            <img height="500" src="./images/hero-slider/slider1.png" />
        </div>
        <div class="slide">
            <img height="500" src="./images/hero-slider/slider2.png" />
        </div>
        <div class="slide">
            <img height="500" src="./images/hero-slider/slider3.png" />
        </div>
        <div class="slide">
            <img height="500" src="./images/hero-slider/slider4.png" />
        </div>
    </div>
    <div class="welcome-container">
        <h1 class="welcome-title"> Welcome to Indo Asian Metta Foundation </h1>
    </div>

    <div class="info-container">
        <div class="info-content">
          <div class="info-img">
            <img src="./images/pics/1.png" alt="">
          </div>
          <div class="info-text">
            <h1 class="info-title"> Elderly Nuns & Monks Shelters</h1>
              <p class="info-subtitle">
                      At Indo Asian Metta Foundations, we believe in the power of compassion and respect for our elders.
                      Our
                      mission is to create a haven of solace for Elderly Buddhist Nuns & Monks, where their wisdom is
                      honored
                      and their needs are met with unconditional care.
              </p>
             <button type="button" name="button"> <a href="#"></a>Donate</a></button>
          </div>
        </div>
      </div>

    <section id="slider">
        <div class="infoSlider" id="infoSlider">
            <div class="slide">
                <img height="500" src="./images/info-slider/1.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/2.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/3.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/4.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/5.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/6.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/6.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/7.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/8.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/9.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/10.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/11.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/12.png" />
            </div>
            <div class="slide">
                <img height="500" src="./images/info-slider/13.png" />
            </div>
        </div>
    </section>

    <section id="news">
      
        
        <div class="news-container">
            <div class="news-content">
                <div class="news-blog">
                    <p>Watch our latest blog</p>
                    <hr>
                </div>
                <div class="news-articles-heading">
                    <P>Latest news & Articles</P>
                </div>
                <div class="news-articles-cards">
                    <div class="article-card">
                        <div class="article-card-img">
                            <img src="./images/pics/1.png" />
                        </div>
                        <div class="article-card-content">
                            <div class="article-card-comments">
                                <p><span>
                                    <!-- profile image here -->
                                </span>by Admin</p>
                                <p><span>
                                    <!-- comments image here -->
                                </span> 02 comments</p>
                            </div>
                            <div class="article-card-heading">
                                <p>Online legal advice asylum seekers in Greece</p>
                            </div>
                            <div class="article-card-readmore">
                               <a> <p> <span> >> </span> READ MORE</p></a>
                            </div>
                        </div>
                    </div>
 
                    <!-- cards repetitive -->
                    <div class="article-card">
                        <div class="article-card-img">
                            <img src="./images/pics/1.png" />
                        </div>
                        <div class="article-card-content">
                            <div class="article-card-comments">
                                <p><span>
                                    <!-- profile image here -->
                                </span>by Admin</p>
                                <p><span>
                                    <!-- comments image here -->
                                </span> 02 comments</p>
                            </div>
                            <div class="article-card-heading">
                                <p>Online legal advice asylum seekers in Greece</p>
                            </div>
                            <div class="article-card-readmore">
                               <a> <p> <span> >></span> READ MORE</p></a>
                            </div>
                        </div>
                    </div>
                    <!-- 3rd card -->
                    <div class="article-card">
                        <div class="article-card-img">
                            <img src="./images/pics/1.png" />
                        </div>
                        <div class="article-card-content">
                            <div class="article-card-comments">
                                <p><span>
                                    <!-- profile image here -->
                                </span>by Admin</p>
                                <p><span>
                                    <!-- comments image here -->
                                </span> 02 comments</p>
                            </div>
                            <div class="article-card-heading">
                                <p>Online legal advice asylum seekers in Greece</p>
                            </div>
                            <div class="article-card-readmore">
                               <a> <p> <span> >></span> READ MORE</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 
        </div>
    </section>

<!-- Donations Card -->

<div class="donation-container">
    <div class="donation-content">
      <div class="donation-card">
        <h1>Donations</h1>
        <p>Join Hand Us</p>
        <a href="#"><button type="button" name="button">Click Here</button></a>
      </div>
      <div class="donation-card">
        <h1>Membership</h1>
        <p>Guidelines & Applications</p>
        <a href="#"><button type="button" name="button">Click Here</button></a>
      </div>
      <div class="donation-card">
        <h1>Downloads</h1>
        <p>Click here to view all application</p>
        <a href="#"><button type="button" name="button">Click Here</button></a>
      </div>

    </div>
  </div>


  <!-- newsletter -->

  <div class="newsletters-cantainer">
    <div class="newsletter-content">
      <div class="newsletter-left">
        <p>WorldWide non-profit charity</p>
        <h1>Give a helping hand for needy People</h1>
        <form class="">
          <div class="subscribe-form">

            <input type="email" name="" value="" placeholder="Your email">
            <button type="button" name="button"> subscribe </button>
          </div>

        </form>
      </div>
      <div class="newsletter-right">
        <img src="./images/Slice6.png" alt="">
        <a href="#"><button type="button" name="button">Show your Support</button></a>
      </div>
    </div>
  </div>

  <!-- footer -->

  <div class="footer-container">
    <div class="footer-content">
      <div class="footer-heading">
        <h1>IndoAsianMettaFoundation</h1>
        <p>#JoinTheMovement</p>
      </div>
      <div class="footer-donate">
        <h1>Raise Money and help them</h1>
        <a href="#"><button type="button" name="button">Donation ❤️</button></a>
      </div>
      <div class="footer-links">

        <ul>
          <li> <a href="#">Our Activities</a></li>
          <li> <a href="#">Examinations</a> </li>
          <li> <a href="#">Competitions</a> </li>
          <li><a href="#">Library</a></li>
        </ul>
        <ul>
          <li> <a href="#">Institution</a></li>
          <li> <a href="#">Publications</a> </li>
          <li> <a href="#">Projects</a> </li>
          <li><a href="#">Downloads</a></li>
        </ul>

      </div>
    </div>

  </div>

  <!-- rights reserved -->

  <div class="rights-container">
    <div class="rights-content">
      <div class="copyright">
        <p>© Copyright 2023</p>
      </div>
      <div class="social-links">
        <a href="#"><img src="./images/insta.svg" alt=""></a>
        <a href="#"><img src="./images/fb.svg" alt=""></a>
        <a href="#"><img src="./images/youtube.svg" alt=""></a>
        <a href="#"><img src="./images/whatsapp.svg" alt=""></a>

      </div>
    </div>
  </div>

</div>


<script src="./js/app.js"></script>
    <script>
        $('#heroSlider').skdslider({
            slideSelector: '.slide',
            delay: 5000,
            animationSpeed: 500,
            showNextPrev: true,
            showPlayButton: true,
            autoSlide: true,
            animationType: 'fading'
        });
        $('#infoSlider').skdslider({
            slideSelector: '.slide',
            delay: 5000,
            animationSpeed: 500,
            showNextPrev: true,
            showPlayButton: true,
            autoSlide: true,
            animationType: 'fading'
        });
    </script>
</body>

</html>